<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convite Lucas birthday - 26/01/2020</title>
    <meta name="title" content="Convite  Lucas birthday - 26/01/2020">
    <meta property="og:title" content="Convite  Lucas birthday - 26/01/2020">
    <meta property="og:image" content="http://mundibox-com-br.umbler.net/lucas__birthday/face.png">

    <style>
    .box{
        border-radius:8px;
        overflow: hidden;
        box-shadow: 0px 0px 25px #54cbc5;
        width: 450px;
        margin: 45px auto;
        background: #fff;
    }
    body{
        background:#54cbc580;
        font-family: sans-serif;
    }
    img{
        width:100%;
    }
    .btn{
        padding: 10px 20px;
        border:1px solid #3BDFCB;
        color: rgb(23, 187, 168);
        font-weight: bold;
        text-align: center;
        width:200px;
        margin:15px auto;
        font-size: 20px;
        display: block;
        text-decoration: none;
    }
    @media (max-width: 600px) 
{

 .box{
     width: 100%;
     margin: 0px auto;
 }   
} 
    </style>
</head>
<body>
    <div class="box">
        <a target="_blank" href="https://goo.gl/maps/fmH5bY4n6FWWP1Zw9">
    <img src="lucas-12.png" alt="">
    
</a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScz_vrkGK-Jtb8BOGLazBnOAC6awDEhIRuo4QYHzC0FpvCLxA/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    
    <hr>

    <a class="btn" href="https://goo.gl/maps/fmH5bY4n6FWWP1Zw9">Abrir endereço no Google Maps</a>
    
</div>
</body>
</html>